{
  "manifest_version": 3,
  "name": "Yet Another Currency Converter",
  "version": "2.0",
  "permissions": [],
  "action": {
	   "default_icon": "cclogo2.png",
     "default_popup": "popup.html"
  }
}
